index.jade
doctype html(lang='en-us')
head
    meta(charset='UTF-8')

    title Online-LPD - Linux-statt-Windows

    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', type='text/css', href='assets/css/normalize.css', media='screen')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='assets/css/stylesheet.css', media='screen')
    link(rel='stylesheet', type='text/css', href='assets/css/github-light.css', media='screen')

    link(rel='stylesheet', type='text/css', href='assets/css/additional.css', media='screen')
  body
    section.page-header
      h1.project-name Online - Linux Presentation Day
      h2.project-sub von 
        a(class='project-link' href='https://linux-statt-windows.org') Linux-statt-Windows
      h2.project-tagline
      a.btn(href='https://github.com/Linux-statt-Windows/Online-LPD') Der Aktuelle Stand auf GitHub
    section.main-content
      center
        h2
          a#der-online---linux-presentation-day.anchor(href='#der-online---linux-presentation-day', aria-hidden='true')
            span.octicon.octicon-link
          | Der Online - Linux Presentation Day
        p
          | Der Online - Linux Presentation Day (LPD) befindet sich momentan noch in der Planungphase. Falls du Interesse hast zu helfen, melde dich bei 
          b 
            a(href='mailto:niklas.heer@gmail.com') mir
          | .
      footer.site-footer
        span.site-footer-owner
          a(href='https://github.com/Linux-statt-Windows/Online-LPD') Online-LPD
          |  ein Projekt von 
          a(href='https://github.com/Linux-statt-Windows') Linux-statt-Windows
          | .

index.html
<!DOCTYPE html(lang='en-us')>
<head>
  <meta charset="UTF-8"/>
  <title>Online-LPD - Linux-statt-Windows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="screen"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="assets/css/github-light.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="assets/css/additional.css" media="screen"/>
</head>
<body>
  <section class="page-header">
    <h1 class="project-name">Online - <a href="http://www.linux-presentation-day.de/" class="project-link">Linux Presentation Day</a></h1>
    <h2 class="project-sub">von <a href="https://linux-statt-windows.org" class="project-link">Linux-statt-Windows</a></h2>
    <h2 class="project-tagline"></h2><a href="https://github.com/Linux-statt-Windows/Online-LPD" class="btn">Der Aktuelle Stand auf GitHub</a>
  </section>
  <section class="main-content">
    <center>
      <h2><a id="der-online---linux-presentation-day" href="#der-online---linux-presentation-day" aria-hidden="true" class="anchor"><span class="octicon octicon-link"></span></a>Der Online - Linux Presentation Day</h2><a href="http://www.linux-presentation-day.de/"><img title="lpd-logo" src="assets/img/lpd-logo.png" alt="LPD" width="300" height="140"/></a>
      <p>Der Online - Linux Presentation Day (OLPD) befindet sich momentan noch in der Planungphase. Falls du Interesse hast zu helfen, melde dich bei <b> <a href="mailto:niklas.heer@gmail.com">mir</a></b>.</p>
      <p>Wieter Infos zum Linux Presentation Day selbst findest du<b> <a href="http://www.linux-presentation-day.de/">hier</a></b>.</p><br/>
    </center>
    <center>
      <h3>Was ist der Online-LPD?</h3>
    </center>
    <p>
      Der Online-LPD soll wie eine "normale" LPD-Veranstaltung, Interessierten die Möglichkeit geben
      mehr über GNU/Linux zu erfahren und damit in Kontakt zu kommen.<br/>Nur beim Online-LPD soll dies eben Online stattfinden.
    </p>
    <center>
      <h3>Wen wir suchen?</h3>
    </center>
    <p>Wir suchen zu aller erst technisch versierte und engagierte Leute, um erst einmal die Grenzen auszuloten, um dann gezielter nach Leuten zu suchen.<br/>Solltest du dich also mit einem der folgenden Dinge auskennen und Interesse haben, uns zu helfen, dann melde dich bei <b> <a href="mailto:niklas.heer@gmail.com">mir</a></b>.
      <ul>
        <li>Virtualisierung mit und unter GNU/Linux</li>
        <li>Erfahrung mit Container-Technologie, wie LXC oder Docker</li>
        <li>Streaming (Audio/Video) unter GNU/Linux</li>
        <li>Webentwicklung - HTML5/Jade, Javascript/Coffeescript & CSS/Stylus/Compass</li>
        <li>Programmierung - Python, Go oder Java</li>
        <li>Viel Erfahrung mit murmur (Mumble Server)</li>
        <li>Erfahrung mit "großen" Online-Events</li>
        <li>~5 Jahre Erfahrung als GNU/Linux Administrator</li>
        <li>Kreativkopf mit Ideen</li>
      </ul>
      <p>Wir freuen uns schon auf dich!</p>
    </p>
    <footer class="site-footer"><span class="site-footer-owner"><a href="https://github.com/Linux-statt-Windows/Online-LPD">Online-LPD</a> ein Projekt von <a href="https://github.com/Linux-statt-Windows">Linux-statt-Windows</a>.</span></footer>
  </section>
</body>
